{
  "name": "cha-de-panela",
  "version": "0.0.1",
  "description": "Chá de Panela do Lucas e Gabriela",
  "main": "app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Campelo",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "grunt-contrib-watch": "^0.6.1",
    "grunt-wiredep": "^2.0.0"
  }
}
